PORT=5000
DATABASE_URI=mongodb://localhost:27017/chronotrack
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=1d
UPLOAD_DEST=./uploads
DEFAULT_GEOFENCE_RADIUS=100
WORK_START_TIME=09:00
WORK_END_TIME=18:00
STANDARD_WORK_HOURS=8
WORKDAYS=1,2,3,4,5 